{
  "name": "cine-api",
  "version": "1.0.0",
  "description": "API REST para administración de películas favoritas de trabajadores y colaboradores en Iplacex",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iplacex - Valentina_hernandez",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  }
}
